APP_PORT="" # Will be parsed to a number
NODE_ENV=""

PG_DATABASE="" # Compose postgres service name or localhost
PG_PASSWORD=""
PG_HOST=""
PG_USERNAME=""

JWT_SECRET_KEY=""
JWT_EXPIRES_IN="" # 30m 1h 3d
SESSION_SECRET_KEY=""